{
  "name": "fluent-sdk",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "mock:fluent-connect-main": "pnpm --filter mock-fluent-connect-main dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "app:chess": "pnpm --filter app-chess dev",
    "app:sdk-showcase": "pnpm --filter app-sdk-showcase dev",
    "config:run": "node ./scripts/with-config.mjs",
    "dev:main:local": "node ./scripts/with-config.mjs local -- pnpm --filter mock-fluent-connect-main dev --host 0.0.0.0 --port 5173",
    "dev:chess:local": "node ./scripts/with-config.mjs local -- pnpm --filter app-chess dev --host 0.0.0.0 --port 8050",
    "dev:main:vps": "node ./scripts/with-config.mjs vps -- pnpm --filter mock-fluent-connect-main dev --host 0.0.0.0 --port 5173",
    "dev:chess:vps": "node ./scripts/with-config.mjs vps -- pnpm --filter app-chess dev --host 0.0.0.0 --port 8050",
    "app:erc4626-vault": "pnpm --filter app-erc4626-vault dev",
    "dev:erc4626-vault:local": "node ./scripts/with-config.mjs local -- pnpm --filter app-erc4626-vault dev --host 0.0.0.0 --port 5175",
    "dev:erc4626-vault:vps": "node ./scripts/with-config.mjs vps -- pnpm --filter app-erc4626-vault dev --host 0.0.0.0 --port 5175",
    "app:paymaster-transfer": "pnpm --filter app-paymaster-transfer dev",
    "dev:paymaster-transfer:local": "node ./scripts/with-config.mjs local -- pnpm --filter app-paymaster-transfer dev --host 0.0.0.0 --port 8051",
    "dev:paymaster-transfer:vps": "node ./scripts/with-config.mjs vps -- pnpm --filter app-paymaster-transfer dev --host 0.0.0.0 --port 8051"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  },
  "pnpm": {
    "overrides": {
      "@wagmi/connectors": "5.9.9"
    }
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
